In [1]:
from sklearn.datasets import load_boston
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import mean_squared_error,roc_auc_score,roc_curve,classification_report,confusion_matrix,plot_confusion_matrix
from statsmodels.stats.outliers_influence import variance_inflation_factor
import math
plt.rc("font", size=14)
import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid", color_codes=True)

from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [2]:
df_train = pd.read_csv("Train_Dataset.csv")
df_train.head()

,EmployeeID,Attrition,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,...,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,5110001.0,0.0,35.0,Rarely,Analytics,5.0,CA,Male,69.0,1.0,...,1.0,1.0,1.0,1.0,20.0,7.0,2.0,NaN,M,18932.0
1,5110002.0,1.0,32.0,Yes,Sales,5.0,Statistics,Female,62.0,4.0,...,2.0,0.0,8.0,0.0,20.0,4.0,1.0,NaN,Single,18785.0
2,5110003.0,0.0,31.0,Rarely,Analytics,5.0,Statistics,F,45.0,5.0,...,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,Single,22091.0
3,5110004.0,0.0,34.0,Yes,Sales,10.0,Statistics,Female,32.0,3.0,...,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,Divorsed,20302.0
4,5110005.0,0.0,37.0,No,Analytics,27.0,Statistics,Female,49.0,3.0,...,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,Divorsed,21674.0

In [3]:
df_train.shape

(7810, 22)

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 22 columns):
EmployeeID            5180 non-null float64
Attrition             5180 non-null float64
Age                   4864 non-null float64
TravelProfile         5180 non-null object
Department            5056 non-null object
HomeToWork            4925 non-null float64
EducationField        5180 non-null object
Gender                5134 non-null object
HourlnWeek            4893 non-null float64
Involvement           5180 non-null float64
WorkLifeBalance       5180 non-null float64
Designation           5142 non-null object
JobSatisfaction       5180 non-null float64
ESOPs                 5180 non-null float64
NumCompaniesWorked    5180 non-null float64
OverTime              5180 non-null float64
SalaryHikelastYear    5011 non-null float64
WorkExperience        4993 non-null float64
LastPromotion         5110 non-null float64
CurrentProfile        4869 non-null float64
MaritalStatus         5180 non-null object
MonthlyIncome         5087 non-null float64
dtypes: float64(16), object(6)
memory usage: 1.3+ MB

In [5]:
df_train.describe()

,EmployeeID,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
count,5.180000e+03,5180.000000,4864.000000,4925.000000,4893.000000,5180.000000,5180.000000,5180.000000,5180.000000,5180.000000,5180.000000,5011.000000,4993.000000,5110.000000,4869.000000,5087.000000
mean,5.112590e+06,0.278958,37.108553,11.107411,57.979767,3.226641,3.012741,3.144402,0.490541,3.157336,0.313514,20.649371,11.165832,2.552838,4.385295,21692.296442
std,1.495482e+03,0.448530,9.248647,8.455577,12.996674,0.872431,1.410602,1.342776,0.499959,2.606036,0.463966,3.706469,7.797783,3.234467,3.617643,4770.637922
min,5.110001e+06,0.000000,18.000000,1.000000,10.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1000.000000
25%,5.111296e+06,0.000000,30.000000,5.000000,49.000000,3.000000,2.000000,2.000000,0.000000,1.000000,0.000000,18.000000,6.000000,1.000000,2.000000,18362.000000
50%,5.112590e+06,0.000000,36.000000,9.000000,59.000000,3.000000,3.000000,3.000000,0.000000,2.000000,0.000000,20.000000,9.000000,1.000000,3.000000,20160.000000
75%,5.113885e+06,1.000000,43.000000,16.000000,67.000000,4.000000,4.000000,4.000000,1.000000,5.000000,1.000000,23.000000,15.000000,3.000000,7.000000,23443.500000
max,5.115180e+06,1.000000,61.000000,121.000000,99.000000,5.000000,5.000000,5.000000,1.000000,21.000000,1.000000,31.000000,41.000000,16.000000,18.000000,95000.000000

In [6]:
df_train.isnull().sum()

EmployeeID            2630
Attrition             2630
Age                   2946
TravelProfile         2630
Department            2754
HomeToWork            2885
EducationField        2630
Gender                2676
HourlnWeek            2917
Involvement           2630
WorkLifeBalance       2630
Designation           2668
JobSatisfaction       2630
ESOPs                 2630
NumCompaniesWorked    2630
OverTime              2630
SalaryHikelastYear    2799
WorkExperience        2817
LastPromotion         2700
CurrentProfile        2941
MaritalStatus         2630
MonthlyIncome         2723
dtype: int64

In [7]:
for column in df_train.columns:
    if df_train[column].dtype == 'object':
        print(column.upper(),': ',df_train[column].nunique())
        print(df_train[column].value_counts().sort_values())
        print('\n')

TRAVELPROFILE :  3
No         492
Yes       1051
Rarely    3637
Name: TravelProfile, dtype: int64


DEPARTMENT :  3
Marketing     222
Sales        1615
Analytics    3219
Name: Department, dtype: int64


EDUCATIONFIELD :  6
MBA                   117
Other                 284
Engineer              487
Marketing Diploma     603
CA                   1560
Statistics           2129
Name: EducationField, dtype: int64


GENDER :  3
F          702
Female    1338
Male      3094
Name: Gender, dtype: int64


DESIGNATION :  5
VP                 223
AVP                328
Senior Manager     763
Manager           1756
Executive         2072
Name: Designation, dtype: int64


MARITALSTATUS :  4
M            774
Divorsed    1016
Married     1614
Single      1776
Name: MaritalStatus, dtype: int64

In [8]:
for column in df_train.columns:
    if df_train[column].dtype != 'object':
        median = df_train[column].median()
        df_train[column] = df_train[column].fillna(median)    
        
df_train.isnull().sum()

EmployeeID               0
Attrition                0
Age                      0
TravelProfile         2630
Department            2754
HomeToWork               0
EducationField        2630
Gender                2676
HourlnWeek               0
Involvement              0
WorkLifeBalance          0
Designation           2668
JobSatisfaction          0
ESOPs                    0
NumCompaniesWorked       0
OverTime                 0
SalaryHikelastYear       0
WorkExperience           0
LastPromotion            0
CurrentProfile           0
MaritalStatus         2630
MonthlyIncome            0
dtype: int64

In [9]:
df_train["Gender"].replace(['F'],["Female"],inplace=True )
df_train["MaritalStatus"].replace(['M'],["Married"],inplace=True )

In [10]:

for column in df_train:
    if df_train[column].dtype == 'object':
        if df_train[column].isnull().any():
#             if(column in cateogry_columns):
                df_train[column]=df_train[column].fillna(df_train[column].mode()[0])

In [11]:
df_train.isnull().sum()

EmployeeID            0
Attrition             0
Age                   0
TravelProfile         0
Department            0
HomeToWork            0
EducationField        0
Gender                0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
Designation           0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MaritalStatus         0
MonthlyIncome         0
dtype: int64

In [12]:
for column in df_train.columns:
    if df_train[column].dtype == 'object':
        print(column.upper(),': ',df_train[column].nunique())
        print(df_train[column].value_counts().sort_values())
        print('\n')

TRAVELPROFILE :  3
No         492
Yes       1051
Rarely    6267
Name: TravelProfile, dtype: int64


DEPARTMENT :  3
Marketing     222
Sales        1615
Analytics    5973
Name: Department, dtype: int64


EDUCATIONFIELD :  6
MBA                   117
Other                 284
Engineer              487
Marketing Diploma     603
CA                   1560
Statistics           4759
Name: EducationField, dtype: int64


GENDER :  2
Female    2040
Male      5770
Name: Gender, dtype: int64


DESIGNATION :  5
VP                 223
AVP                328
Senior Manager     763
Manager           1756
Executive         4740
Name: Designation, dtype: int64


MARITALSTATUS :  3
Divorsed    1016
Single      1776
Married     5018
Name: MaritalStatus, dtype: int64

In [13]:
df_test = pd.read_csv("Test_Dataset.csv")
df_test.head()

,EmployeeID,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,...,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,6110001,18.0,No,NaN,9.0,CA,Male,80.0,3,2,...,3,1,1,0,17.0,0.0,0.0,0.0,Single,16904.0
1,6110002,20.0,Rarely,Analytics,28.0,Statistics,Female,59.0,1,3,...,1,1,2,1,18.0,2.0,1.0,NaN,Single,18994.0
2,6110003,50.0,Rarely,Analytics,19.0,CA,Female,76.0,3,3,...,5,0,5,1,22.0,18.0,3.0,3.0,M,18587.0
3,6110004,32.0,Rarely,Sales,23.0,Statistics,Female,73.0,5,2,...,3,0,4,1,17.0,5.0,3.0,3.0,Married,20559.0
4,6110005,39.0,Rarely,Analytics,7.0,CA,Male,42.0,4,1,...,5,1,4,0,20.0,9.0,1.0,7.0,Married,24991.0

In [14]:
df_test.shape

(2630, 21)

In [15]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 21 columns):
EmployeeID            2630 non-null int64
Age                   2488 non-null float64
TravelProfile         2630 non-null object
Department            2572 non-null object
HomeToWork            2504 non-null float64
EducationField        2630 non-null object
Gender                2600 non-null object
HourlnWeek            2494 non-null float64
Involvement           2630 non-null int64
WorkLifeBalance       2630 non-null int64
Designation           2600 non-null object
JobSatisfaction       2630 non-null int64
ESOPs                 2630 non-null int64
NumCompaniesWorked    2630 non-null int64
OverTime              2630 non-null int64
SalaryHikelastYear    2536 non-null float64
WorkExperience        2508 non-null float64
LastPromotion         2573 non-null float64
CurrentProfile        2496 non-null float64
MaritalStatus         2630 non-null object
MonthlyIncome         2597 non-null float64
dtypes: float64(8), int64(7), object(6)
memory usage: 431.6+ KB

In [16]:
df_test.describe()

,EmployeeID,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
count,2.630000e+03,2488.000000,2504.000000,2494.000000,2630.000000,2630.000000,2630.000000,2630.000000,2630.000000,2630.000000,2536.000000,2508.000000,2573.000000,2496.000000,2597.000000
mean,6.111316e+06,37.425643,11.428115,57.863272,3.239544,3.069202,3.115589,0.504943,3.222814,0.330038,20.636830,11.525518,2.661096,4.506811,21824.038891
std,7.593599e+02,9.357662,8.848326,13.234507,0.884138,1.416552,1.337760,0.500071,2.663692,0.470316,3.725519,8.125348,3.303497,3.585424,5092.623158
min,6.110001e+06,18.000000,1.000000,12.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1000.000000
25%,6.110658e+06,31.000000,5.000000,49.000000,3.000000,2.000000,2.000000,0.000000,1.000000,0.000000,18.000000,6.000000,1.000000,2.000000,18407.000000
50%,6.111316e+06,36.000000,9.000000,59.000000,3.000000,3.000000,3.000000,1.000000,2.000000,0.000000,19.000000,10.000000,1.000000,3.000000,20332.000000
75%,6.111973e+06,44.000000,17.000000,67.000000,4.000000,4.000000,4.000000,1.000000,5.000000,1.000000,23.000000,16.000000,3.000000,8.000000,23587.000000
max,6.112630e+06,61.000000,123.000000,110.000000,5.000000,5.000000,5.000000,1.000000,20.000000,1.000000,31.000000,41.000000,16.000000,18.000000,96000.000000

In [17]:
df_test.isnull().sum()

EmployeeID              0
Age                   142
TravelProfile           0
Department             58
HomeToWork            126
EducationField          0
Gender                 30
HourlnWeek            136
Involvement             0
WorkLifeBalance         0
Designation            30
JobSatisfaction         0
ESOPs                   0
NumCompaniesWorked      0
OverTime                0
SalaryHikelastYear     94
WorkExperience        122
LastPromotion          57
CurrentProfile        134
MaritalStatus           0
MonthlyIncome          33
dtype: int64

In [18]:
for column in df_test.columns:
    if df_test[column].dtype == 'object':
        print(column.upper(),': ',df_test[column].nunique())
        print(df_test[column].value_counts().sort_values())
        print('\n')

TRAVELPROFILE :  3
No         249
Yes        529
Rarely    1852
Name: TravelProfile, dtype: int64


DEPARTMENT :  3
Marketing     105
Sales         792
Analytics    1675
Name: Department, dtype: int64


EDUCATIONFIELD :  6
MBA                    34
Other                 145
Engineer              263
Marketing Diploma     291
CA                    857
Statistics           1040
Name: EducationField, dtype: int64


GENDER :  3
F          344
Female     682
Male      1574
Name: Gender, dtype: int64


DESIGNATION :  5
VP                117
AVP               179
Senior Manager    391
Manager           920
Executive         993
Name: Designation, dtype: int64


MARITALSTATUS :  4
M           379
Divorsed    477
Married     841
Single      933
Name: MaritalStatus, dtype: int64

In [19]:
for column in df_test.columns:
    if df_test[column].dtype != 'object':
        median = df_test[column].median()
        df_test[column] = df_test[column].fillna(median)

In [20]:
df_test["Gender"].replace(['F'],["Female"],inplace=True )
df_test["MaritalStatus"].replace(['M'],["Married"],inplace=True )

In [21]:
for column in df_test:
    if df_test[column].dtype == 'object':
        if df_test[column].isnull().any():
#             if(column in cateogry_columns):
                df_test[column]=df_test[column].fillna(df_test[column].mode()[0])

In [22]:
df_test.isnull().sum()

EmployeeID            0
Age                   0
TravelProfile         0
Department            0
HomeToWork            0
EducationField        0
Gender                0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
Designation           0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MaritalStatus         0
MonthlyIncome         0
dtype: int64

### Inference 

#### The missing values and the data correction has been performed and imputed the missing values with mean n mode value for both training and testing data.

In [23]:
df_cat_train = df_train.select_dtypes(include = ['object'])
df_num_train = df_train.select_dtypes(include = ['float64','int64'])

In [24]:
df_cat_test = df_test.select_dtypes(include = ['object'])
df_num_test = df_test.select_dtypes(include = ['float64','int64'])

In [25]:
df_num_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 16 columns):
EmployeeID            7810 non-null float64
Attrition             7810 non-null float64
Age                   7810 non-null float64
HomeToWork            7810 non-null float64
HourlnWeek            7810 non-null float64
Involvement           7810 non-null float64
WorkLifeBalance       7810 non-null float64
JobSatisfaction       7810 non-null float64
ESOPs                 7810 non-null float64
NumCompaniesWorked    7810 non-null float64
OverTime              7810 non-null float64
SalaryHikelastYear    7810 non-null float64
WorkExperience        7810 non-null float64
LastPromotion         7810 non-null float64
CurrentProfile        7810 non-null float64
MonthlyIncome         7810 non-null float64
dtypes: float64(16)
memory usage: 976.3 KB

In [26]:
df_test.select_dtypes(include = ['float64','int64']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 15 columns):
EmployeeID            2630 non-null int64
Age                   2630 non-null float64
HomeToWork            2630 non-null float64
HourlnWeek            2630 non-null float64
Involvement           2630 non-null int64
WorkLifeBalance       2630 non-null int64
JobSatisfaction       2630 non-null int64
ESOPs                 2630 non-null int64
NumCompaniesWorked    2630 non-null int64
OverTime              2630 non-null int64
SalaryHikelastYear    2630 non-null float64
WorkExperience        2630 non-null float64
LastPromotion         2630 non-null float64
CurrentProfile        2630 non-null float64
MonthlyIncome         2630 non-null float64
dtypes: float64(8), int64(7)
memory usage: 308.3 KB

In [27]:
for x in df_num_train:
#     print("----before-----",df_num_train[x].dtype)
    if(x != 'Attrition'):
        if df_num_train[x].dtype != df_test[x].dtype:
             df_num_train[x] = df_num_train[x].astype(np.int64)
#             print(df_num_train[x].dtype)    
    else:
         df_num_train[x] = df_num_train[x].astype(np.int64)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [28]:
df_num_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 16 columns):
EmployeeID            7810 non-null int64
Attrition             7810 non-null int64
Age                   7810 non-null float64
HomeToWork            7810 non-null float64
HourlnWeek            7810 non-null float64
Involvement           7810 non-null int64
WorkLifeBalance       7810 non-null int64
JobSatisfaction       7810 non-null int64
ESOPs                 7810 non-null int64
NumCompaniesWorked    7810 non-null int64
OverTime              7810 non-null int64
SalaryHikelastYear    7810 non-null float64
WorkExperience        7810 non-null float64
LastPromotion         7810 non-null float64
CurrentProfile        7810 non-null float64
MonthlyIncome         7810 non-null float64
dtypes: float64(8), int64(8)
memory usage: 976.3 KB

In [29]:
df_cat_train = pd.get_dummies(df_cat_train, drop_first = True)
df_cat_train.head()

,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,EducationField_Engineer,EducationField_MBA,EducationField_Marketing Diploma,EducationField_Other,EducationField_Statistics,Gender_Male,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,MaritalStatus_Married,MaritalStatus_Single
0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1
2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1
3,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

In [30]:
df_cat_test = pd.get_dummies(df_cat_test, drop_first = True)
df_cat_test.head()

,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,EducationField_Engineer,EducationField_MBA,EducationField_Marketing Diploma,EducationField_Other,EducationField_Statistics,Gender_Male,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,MaritalStatus_Married,MaritalStatus_Single
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
3,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0
4,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0

In [31]:
df_train = pd.concat([df_cat_train,df_num_train],axis=1)
df_train.head()

,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,EducationField_Engineer,EducationField_MBA,EducationField_Marketing Diploma,EducationField_Other,EducationField_Statistics,Gender_Male,...,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
0,1,0,0,0,0,0,0,0,0,1,...,1,1,1,1,1,20.0,7.0,2.0,3.0,18932.0
1,0,1,0,1,0,0,0,0,1,0,...,3,2,0,8,0,20.0,4.0,1.0,3.0,18785.0
2,1,0,0,0,0,0,0,0,1,0,...,3,2,1,3,0,26.0,12.0,1.0,3.0,22091.0
3,0,1,0,1,0,0,0,0,1,0,...,2,4,1,1,0,23.0,5.0,1.0,3.0,20302.0
4,0,0,0,0,0,0,0,0,1,0,...,4,4,1,8,0,21.0,12.0,1.0,9.0,21674.0

In [32]:
df_test = pd.concat([df_cat_test,df_num_test],axis=1)
df_test.head()

,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,EducationField_Engineer,EducationField_MBA,EducationField_Marketing Diploma,EducationField_Other,EducationField_Statistics,Gender_Male,...,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
0,0,0,0,0,0,0,0,0,0,1,...,2,3,1,1,0,17.0,0.0,0.0,0.0,16904.0
1,1,0,0,0,0,0,0,0,1,0,...,3,1,1,2,1,18.0,2.0,1.0,3.0,18994.0
2,1,0,0,0,0,0,0,0,0,0,...,3,5,0,5,1,22.0,18.0,3.0,3.0,18587.0
3,1,0,0,1,0,0,0,0,1,0,...,2,3,0,4,1,17.0,5.0,3.0,3.0,20559.0
4,1,0,0,0,0,0,0,0,0,1,...,1,5,1,4,0,20.0,9.0,1.0,7.0,24991.0

In [33]:
df_train_copy = df_train.drop(columns=['EmployeeID'], axis=1)
df_train_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 31 columns):
TravelProfile_Rarely                7810 non-null uint8
TravelProfile_Yes                   7810 non-null uint8
Department_Marketing                7810 non-null uint8
Department_Sales                    7810 non-null uint8
EducationField_Engineer             7810 non-null uint8
EducationField_MBA                  7810 non-null uint8
EducationField_Marketing Diploma    7810 non-null uint8
EducationField_Other                7810 non-null uint8
EducationField_Statistics           7810 non-null uint8
Gender_Male                         7810 non-null uint8
Designation_Executive               7810 non-null uint8
Designation_Manager                 7810 non-null uint8
Designation_Senior Manager          7810 non-null uint8
Designation_VP                      7810 non-null uint8
MaritalStatus_Married               7810 non-null uint8
MaritalStatus_Single                7810 non-null uint8
Attrition                           7810 non-null int64
Age                                 7810 non-null float64
HomeToWork                          7810 non-null float64
HourlnWeek                          7810 non-null float64
Involvement                         7810 non-null int64
WorkLifeBalance                     7810 non-null int64
JobSatisfaction                     7810 non-null int64
ESOPs                               7810 non-null int64
NumCompaniesWorked                  7810 non-null int64
OverTime                            7810 non-null int64
SalaryHikelastYear                  7810 non-null float64
WorkExperience                      7810 non-null float64
LastPromotion                       7810 non-null float64
CurrentProfile                      7810 non-null float64
MonthlyIncome                       7810 non-null float64
dtypes: float64(8), int64(7), uint8(16)
memory usage: 1.0 MB

In [34]:
test_file_ids = df_test['EmployeeID'] ## necessary step
df_test_copy = df_test.drop(columns=['EmployeeID'], axis=1)
df_test_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 30 columns):
TravelProfile_Rarely                2630 non-null uint8
TravelProfile_Yes                   2630 non-null uint8
Department_Marketing                2630 non-null uint8
Department_Sales                    2630 non-null uint8
EducationField_Engineer             2630 non-null uint8
EducationField_MBA                  2630 non-null uint8
EducationField_Marketing Diploma    2630 non-null uint8
EducationField_Other                2630 non-null uint8
EducationField_Statistics           2630 non-null uint8
Gender_Male                         2630 non-null uint8
Designation_Executive               2630 non-null uint8
Designation_Manager                 2630 non-null uint8
Designation_Senior Manager          2630 non-null uint8
Designation_VP                      2630 non-null uint8
MaritalStatus_Married               2630 non-null uint8
MaritalStatus_Single                2630 non-null uint8
Age                                 2630 non-null float64
HomeToWork                          2630 non-null float64
HourlnWeek                          2630 non-null float64
Involvement                         2630 non-null int64
WorkLifeBalance                     2630 non-null int64
JobSatisfaction                     2630 non-null int64
ESOPs                               2630 non-null int64
NumCompaniesWorked                  2630 non-null int64
OverTime                            2630 non-null int64
SalaryHikelastYear                  2630 non-null float64
WorkExperience                      2630 non-null float64
LastPromotion                       2630 non-null float64
CurrentProfile                      2630 non-null float64
MonthlyIncome                       2630 non-null float64
dtypes: float64(8), int64(6), uint8(16)
memory usage: 328.8 KB

In [35]:
df_train_copy.shape

(7810, 31)

In [37]:
x = df_train_copy.drop('Attrition', axis=1)

y = df_train_copy['Attrition']

x = pd.concat([x, df_test_copy],axis=0, ignore_index=True)
x.shape

In [38]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.252 , random_state=42,stratify=y)
x_train.shape

(5841, 30)

In [39]:
y_train.shape

(5841,)

In [40]:
x_test.shape

(1969, 30)

In [41]:
y_test.shape

(1969,)

### Logistic Regression

In [42]:
grid={'penalty':['l1','l2','none'],
      'solver':['lbfgs', 'liblinear'],
      'tol':[0.0001,0.000001]}

In [43]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=100000,n_jobs=2)

In [44]:
grid_search = GridSearchCV(estimator = model, param_grid = grid, cv = 3,n_jobs=-1,scoring='f1')

In [45]:
grid_search.fit(x_train, y_train)

C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
12 fits failed out of a total of 36.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
6 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

--------------------------------------------------------------------------------
6 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_logistic.py", line 464, in _check_solver
    raise ValueError("penalty='none' is not supported for the liblinear solver")
ValueError: penalty='none' is not supported for the liblinear solver

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.58631465 0.58631465 0.54616688 0.54616688
 0.5153008  0.58959701 0.55460048 0.55460048        nan        nan]
  category=UserWarning,
C:\Users\Hp\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_logistic.py:1526: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 2.
  " = {}.".format(effective_n_jobs(self.n_jobs))

GridSearchCV(cv=3, estimator=LogisticRegression(max_iter=100000, n_jobs=2),
             n_jobs=-1,
             param_grid={'penalty': ['l1', 'l2', 'none'],
                         'solver': ['lbfgs', 'liblinear'],
                         'tol': [0.0001, 1e-06]},
             scoring='f1')

In [46]:
grid_search.best_params_

{'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-06}

In [47]:
best_model = grid_search.best_estimator_
best_model

LogisticRegression(max_iter=100000, n_jobs=2, solver='liblinear', tol=1e-06)

In [48]:
ytrain_predict = best_model.predict(x_train)
ytest_predict = best_model.predict(x_test)
ytrain_predict

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [49]:
ytest_predict

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [52]:
Logistic_regression = grid_search.score(x_test, y_test)
Logistic_regression

0.608695652173913

In [58]:
resultsDf = pd.DataFrame({'Accuracy': []})
resultsDf

Empty DataFrame
Columns: [Accuracy]
Index: []

In [59]:
resultsDf_1 = pd.DataFrame({'Accuracy':Logistic_regression},index=['Logistic regression'])
resultsDf = pd.concat([resultsDf,resultsDf_1])
resultsDf

                     Accuracy
Logistic regression  0.608696

In [55]:
final_predictions = best_model.predict(df_test_copy)
final_predictions

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

### Random Forest

In [62]:
from sklearn.ensemble import RandomForestClassifier
rfcl = RandomForestClassifier(random_state=994) 
rfcl = rfcl.fit(x_train, y_train)
ytrain_predict = rfcl.predict(x_train)
ytest_predict = rfcl.predict(x_test)
rfcl_accuracy = rfcl.score(x_test, y_test)
rfcl_accuracy

0.9852717115286947

In [60]:
resultsDf_1 = pd.DataFrame({'Accuracy':rfcl_accuracy},index=['Random Forest'])
resultsDf = pd.concat([resultsDf,resultsDf_1])
resultsDf

                     Accuracy
Logistic regression  0.608696
Random Forest        0.985272

In [67]:
from sklearn.tree import DecisionTreeClassifier
dt_model = DecisionTreeClassifier(criterion = 'gini',max_depth= 110, min_samples_leaf= 110,min_samples_split= 150,random_state=15)
dt_model.fit(x_train, y_train)
Decision_tree_accuracy = dt_model.score(x_test, y_test)
Decision_tree_accuracy

0.8715083798882681

In [68]:
resultsDf_1 = pd.DataFrame({'Accuracy':Decision_tree_accuracy},index=['Decision tree'])
resultsDf = pd.concat([resultsDf,resultsDf_1])
resultsDf

                     Accuracy
Logistic regression  0.608696
Random Forest        0.985272
Decision tree        0.871508

In [70]:
final_predictions = rfcl.predict(df_test_copy)
submission=pd.DataFrame([test_file_ids,final_predictions]).T
submission.rename(columns={"Unnamed 0": "Attrition"},inplace=True)
submission.to_csv('submission.csv',index = False)